<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.code4everything</groupId>
    <artifactId>wetool-plugin-test</artifactId>
    <version>1.0.2</version>

    <properties>
        <java.veresion>1.8</java.veresion>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!--私有仓库-->
    <repositories>
        <repository>
            <id>ease-maven</id>
            <url>http://maven.code4everything.org/repository</url>
        </repository>
    </repositories>

    <!--私有仓库发布-->
    <distributionManagement>
        <repository>
            <id>ease-maven</id>
            <url>ftp://maven.code4everything.org/repository</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.code4everything</groupId>
            <artifactId>wetool</artifactId>
            <version>1.0.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>1.0-beta-6</version>
            </extension>
        </extensions>
    </build>
</project>
