<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.code4everything.wetool.plugin.dbops.controller.MainController">
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>
    <HBox prefWidth="200.0" VBox.vgrow="NEVER">
        <VBox.margin>
            <Insets/>
        </VBox.margin>
        <ComboBox fx:id="dbNameBox" prefWidth="150.0" promptText="名称" HBox.hgrow="NEVER"/>
        <Button mnemonicParsing="false" onAction="#addScript" text="新增" HBox.hgrow="NEVER">
            <HBox.margin>
                <Insets left="10.0"/>
            </HBox.margin>
        </Button>
        <TextField fx:id="searchText" prefWidth="300.0" promptText="搜索" HBox.hgrow="NEVER">
            <HBox.margin>
                <Insets left="10.0"/>
            </HBox.margin>
        </TextField>
        <Button mnemonicParsing="false" onAction="#search" text="搜索" HBox.hgrow="NEVER">
            <HBox.margin>
                <Insets left="10.0"/>
            </HBox.margin>
        </Button>
    </HBox>
    <Separator prefWidth="200.0" VBox.vgrow="NEVER">
        <VBox.margin>
            <Insets top="10.0"/>
        </VBox.margin>
    </Separator>
    <ScrollPane VBox.vgrow="ALWAYS">
        <VBox.margin>
            <Insets top="10.0"/>
        </VBox.margin>
        <VBox fx:id="parentPane" prefWidth="1000">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
        </VBox>
    </ScrollPane>
</VBox>
