<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.code4everything.wetool.plugin.devtool.redis.controller.ExplorerController">
    <padding>
        <Insets top="10.0"/>
    </padding>
    <HBox>
        <ComboBox fx:id="searchWay" prefWidth="150.0"/>
        <TextField fx:id="searchText" promptText="redis key" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS"
                   onKeyReleased="#search">
            <HBox.margin>
                <Insets left="10.0"/>
            </HBox.margin>
        </TextField>
        <Button mnemonicParsing="false" onAction="#doSearch" text="搜索" HBox.hgrow="NEVER">
            <HBox.margin>
                <Insets left="10.0"/>
            </HBox.margin>
        </Button>
    </HBox>
    <TableView prefHeight="250.0" prefWidth="200.0" VBox.vgrow="ALWAYS" fx:id="keyTable">
        <columns>
            <TableColumn editable="false" minWidth="300.0" prefWidth="75.0" text="名称" fx:id="keyColumn"/>
            <TableColumn editable="false" minWidth="200.0" prefWidth="75.0" text="类型" fx:id="typeColumn"/>
            <TableColumn editable="false" minWidth="100.0" prefWidth="75.0" text="大小" fx:id="sizeColumn"/>
        </columns>
        <VBox.margin>
            <Insets top="10.0"/>
        </VBox.margin>
    </TableView>
    <TabPane fx:id="keyTab" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="NEVER">
        <VBox.margin>
            <Insets top="10.0"/>
        </VBox.margin>
    </TabPane>
</VBox>
