<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.code4everything.wetool.plugin.devtool.redis.controller.ExplorerController">
    <padding>
        <Insets top="10.0"/>
    </padding>
    <TextField promptText="redis key" VBox.vgrow="ALWAYS"/>
    <TableView prefHeight="250.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn editable="false" minWidth="300.0" prefWidth="75.0" text="名称"/>
            <TableColumn editable="false" minWidth="200.0" prefWidth="75.0" text="类型"/>
            <TableColumn editable="false" minWidth="100.0" prefWidth="75.0" text="大小"/>
        </columns>
        <VBox.margin>
            <Insets top="10.0"/>
        </VBox.margin>
    </TableView>
    <TabPane fx:id="keyTab" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="NEVER">
        <VBox.margin>
            <Insets top="10.0"/>
        </VBox.margin>
    </TabPane>
</VBox>
