<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<VBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.code4everything.wetool.plugin.devtool.redis.controller.ValueController">
    <padding>
        <Insets top="10.0"/>
    </padding>
    <Label text="服务器：{}，数据库：{}" VBox.vgrow="NEVER">
        <font>
          <Font size="14.0"/>
        </font>
    </Label>
    <HBox VBox.vgrow="NEVER">
        <VBox.margin>
            <Insets top="10.0"/>
        </VBox.margin>
        <Label prefWidth="150.0" text="缓存键" HBox.hgrow="NEVER">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <TextField fx:id="key" HBox.hgrow="ALWAYS"/>
    </HBox>
    <HBox VBox.vgrow="ALWAYS">
        <VBox.margin>
            <Insets top="10.0"/>
        </VBox.margin>
        <Label prefWidth="150.0" text="缓存值" HBox.hgrow="NEVER">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <TextArea fx:id="value" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS"/>
    </HBox>
    <HBox VBox.vgrow="NEVER">
        <VBox.margin>
            <Insets top="10.0"/>
        </VBox.margin>
        <Label prefWidth="150.0" text="过期时间（单位：秒）" HBox.hgrow="NEVER">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <TextField fx:id="expire" HBox.hgrow="ALWAYS"/>
    </HBox>
    <HBox alignment="CENTER_RIGHT" VBox.vgrow="NEVER">
        <VBox.margin>
            <Insets top="10.0"/>
        </VBox.margin>
        <Button mnemonicParsing="false" onAction="#refresh" text="刷新" HBox.hgrow="NEVER"/>
        <Button mnemonicParsing="false" onAction="#update" text="更新" HBox.hgrow="NEVER">
            <HBox.margin>
                <Insets left="10.0"/>
            </HBox.margin>
        </Button>
    </HBox>
</VBox>
