<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<VBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.code4everything.wetool.plugin.devtool.redis.controller.ValueController">
    <padding>
        <Insets top="10.0"/>
    </padding>
    <Label text="服务器：{}，数据库：{}" VBox.vgrow="NEVER" fx:id="serverLabel">
        <font>
            <Font size="14.0"/>
        </font>
    </Label>
    <HBox VBox.vgrow="NEVER">
        <VBox.margin>
            <Insets top="10.0"/>
        </VBox.margin>
        <Label prefWidth="150.0" text="缓存键" HBox.hgrow="NEVER">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <TextField fx:id="keyText" HBox.hgrow="ALWAYS"/>
    </HBox>
    <HBox VBox.vgrow="ALWAYS">
        <VBox.margin>
            <Insets top="10.0"/>
        </VBox.margin>
        <Label prefWidth="150.0" text="缓存值" HBox.hgrow="NEVER">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <TextArea fx:id="valueText" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS"
                  promptText="使用换行分隔列表，SortedSeT和Hash的MemberScore和KeyValue使用英文冒号分隔！"/>
    </HBox>
    <HBox VBox.vgrow="NEVER">
        <VBox.margin>
            <Insets top="10.0"/>
        </VBox.margin>
        <Label prefWidth="150.0" text="过期时间（单位：秒）" HBox.hgrow="NEVER">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <TextField fx:id="expireText" HBox.hgrow="ALWAYS" promptText="-1表示不过期，支持 YYYY-MM-dd HH:mm:ss 日期格式，单位：秒"/>
    </HBox>
    <HBox VBox.vgrow="NEVER">
        <VBox.margin>
            <Insets top="10.0"/>
        </VBox.margin>
        <Label prefWidth="150.0" text="类型">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <RadioButton mnemonicParsing="false" text="String" HBox.hgrow="NEVER" selected="true" fx:id="typeStringRadio">
            <toggleGroup>
                <ToggleGroup fx:id="typeGroup"/>
            </toggleGroup>
        </RadioButton>
        <RadioButton mnemonicParsing="false" text="List" toggleGroup="$typeGroup" HBox.hgrow="NEVER"
                     fx:id="typeListRadio">
            <HBox.margin>
                <Insets left="10.0"/>
            </HBox.margin>
        </RadioButton>
        <RadioButton mnemonicParsing="false" text="Set" toggleGroup="$typeGroup" HBox.hgrow="NEVER"
                     fx:id="typeSetRadio">
            <HBox.margin>
                <Insets left="10.0"/>
            </HBox.margin>
        </RadioButton>
        <RadioButton mnemonicParsing="false" text="Sorted Set" toggleGroup="$typeGroup" HBox.hgrow="NEVER"
                     fx:id="typeSortedSetRadio">
            <HBox.margin>
                <Insets left="10.0"/>
            </HBox.margin>
        </RadioButton>
        <RadioButton mnemonicParsing="false" text="Hash" toggleGroup="$typeGroup" HBox.hgrow="NEVER"
                     fx:id="typeHashRadio">
            <HBox.margin>
                <Insets left="10.0"/>
            </HBox.margin>
        </RadioButton>
    </HBox>
    <Separator prefWidth="200.0" VBox.vgrow="NEVER">
        <VBox.margin>
            <Insets top="5.0"/>
        </VBox.margin>
    </Separator>
    <HBox alignment="CENTER_RIGHT" VBox.vgrow="NEVER">
        <VBox.margin>
            <Insets top="10.0"/>
        </VBox.margin>
        <Button mnemonicParsing="false" onAction="#delete" text="删除" HBox.hgrow="NEVER"/>
        <Button mnemonicParsing="false" onAction="#refresh" text="刷新" HBox.hgrow="NEVER">
            <HBox.margin>
                <Insets left="10.0"/>
            </HBox.margin>
        </Button>
        <Button mnemonicParsing="false" onAction="#update" text="保存" HBox.hgrow="NEVER">
            <HBox.margin>
                <Insets left="10.0"/>
            </HBox.margin>
        </Button>
    </HBox>
</VBox>
