<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.code4everything.wetool.plugin.everywhere.controller.MainController">
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>
    <HBox VBox.vgrow="NEVER">
        <Button mnemonicParsing="false" onAction="#openConfigFile" text="配置文件" HBox.hgrow="NEVER">
            <HBox.margin>
                <Insets/>
            </HBox.margin>
        </Button>
        <Button mnemonicParsing="false" onAction="#reloadConfig" text="重载配置" HBox.hgrow="NEVER">
            <HBox.margin>
                <Insets left="10.0"/>
            </HBox.margin>
        </Button>
        <Separator orientation="VERTICAL" prefHeight="20.0" HBox.hgrow="NEVER">
            <HBox.margin>
                <Insets left="10.0" right="5.0"/>
            </HBox.margin>
        </Separator>
        <CheckBox fx:id="folderCheck" mnemonicParsing="false" selected="true" text="文件夹" HBox.hgrow="NEVER">
            <HBox.margin>
                <Insets top="3.0"/>
            </HBox.margin>
        </CheckBox>
        <CheckBox fx:id="fileCheck" mnemonicParsing="false" selected="true" text="文件" HBox.hgrow="NEVER">
            <HBox.margin>
                <Insets left="10.0" top="3.0"/>
            </HBox.margin>
        </CheckBox>
        <CheckBox fx:id="contentCheck" mnemonicParsing="false" selected="true" text="文件内容" HBox.hgrow="NEVER">
            <HBox.margin>
                <Insets left="10.0" top="3.0"/>
            </HBox.margin>
        </CheckBox>
        <TextField fx:id="searchText" promptText="搜索你想搜索的" HBox.hgrow="ALWAYS" onKeyReleased="#keyReleased">
            <HBox.margin>
                <Insets left="10.0"/>
            </HBox.margin>
        </TextField>
        <TextField fx:id="filterText" promptText="文件名过滤（正则）" HBox.hgrow="NEVER" onKeyReleased="#resetFilterPattern">
            <HBox.margin>
                <Insets left="10.0"/>
            </HBox.margin>
        </TextField>
        <Button mnemonicParsing="false" onAction="#findEverywhere" text="高能搜索">
            <HBox.margin>
                <Insets left="10.0"/>
            </HBox.margin>
        </Button>
    </HBox>
    <TableView fx:id="fileTable" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="nameColumn" prefWidth="200.0" text="名称"/>
            <TableColumn fx:id="pathColumn" prefWidth="400.0" text="路径"/>
            <TableColumn fx:id="sizeColumn" prefWidth="50.0" text="大小"/>
            <TableColumn fx:id="timeColumn" prefWidth="70.0" text="修改时间"/>
        </columns>
        <VBox.margin>
            <Insets top="10.0"/>
        </VBox.margin>
        <contextMenu>
            <ContextMenu>
                <items>
                    <MenuItem mnemonicParsing="false" text="打开文件" onAction="#openFile"/>
                    <MenuItem mnemonicParsing="false" text="打开所在文件夹" onAction="#openFolder"/>
                    <MenuItem mnemonicParsing="false" text="删除文件" onAction="#deleteFile"/>
                    <MenuItem mnemonicParsing="false" text="复制文件路径" onAction="#copyFilePath"/>
                </items>
            </ContextMenu>
        </contextMenu>
    </TableView>
</VBox>
